api package
===========

Submodules
----------

api.admin module
----------------

.. automodule:: api.admin
   :members:
   :undoc-members:
   :show-inheritance:

api.apps module
---------------

.. automodule:: api.apps
   :members:
   :undoc-members:
   :show-inheritance:

api.backends module
-------------------

.. automodule:: api.backends
   :members:
   :undoc-members:
   :show-inheritance:

api.consumers module
--------------------

.. automodule:: api.consumers
   :members:
   :undoc-members:
   :show-inheritance:

api.functions module
--------------------

.. automodule:: api.functions
   :members:
   :undoc-members:
   :show-inheritance:

api.middleware module
---------------------

.. automodule:: api.middleware
   :members:
   :undoc-members:
   :show-inheritance:

api.models module
-----------------

.. automodule:: api.models
   :members:
   :undoc-members:
   :show-inheritance:

api.permissions module
----------------------

.. automodule:: api.permissions
   :members:
   :undoc-members:
   :show-inheritance:

api.routing module
------------------

.. automodule:: api.routing
   :members:
   :undoc-members:
   :show-inheritance:

api.serializers module
----------------------

.. automodule:: api.serializers
   :members:
   :undoc-members:
   :show-inheritance:

api.signals module
------------------

.. automodule:: api.signals
   :members:
   :undoc-members:
   :show-inheritance:

api.tasks module
----------------

.. automodule:: api.tasks
   :members:
   :undoc-members:
   :show-inheritance:

api.urls module
---------------

.. automodule:: api.urls
   :members:
   :undoc-members:
   :show-inheritance:

api.views module
----------------

.. automodule:: api.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
